{
  "builds": [
    {
      "src": "vercel_dashboard/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_dashboard/index.html"
    }
  ]
}